======================================
| [    9.193697] ------------[ cut here ]------------
| [    9.193794] RTNL: assertion failed at net/core/link_watch.c (59)
| [    9.193897] WARNING: CPU: 16 PID: 601 at net/core/link_watch.c:59 rfc2863_policy (net/core/link_watch.c:59 (discriminator 1) net/core/link_watch.c:76 (discriminator 1))
| [    9.194045] Modules linked in: sch_ingress sch_teql sch_htb sch_hhf sch_hfsc sch_gred sch_fq_pie sch_pie sch_fq_codel sch_fq sch_ets sch_etf sch_drr sch_codel sch_choke sch_cbs sch_cake em_u32 em_text em_nbyte em_meta em_ipt em_cmp em_canid cls_u32 cls_route cls_matchall cls_fw cls_flower cls_flow cls_cgroup cls_bpf cls_basic act_vlan act_tunnel_key act_skbmod act_skbedit act_simple act_sample act_police act_pedit act_nat act_mpls act_mirred act_gate act_gact act_ctinfo act_ct nf_flow_table nf_nat act_csum act_connmark nf_conntrack libcrc32c nf_defrag_ipv4 act_bpf netdevsim ptp_mock psample
| [    9.194779] CPU: 16 UID: 0 PID: 601 Comm: kworker/u128:1 Not tainted 6.13.0-rc3-virtme #1
[    9.194874] Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    9.195000] Workqueue: netns cleanup_net
[    9.195053] RIP: 0010:rfc2863_policy (net/core/link_watch.c:59 (discriminator 1) net/core/link_watch.c:76 (discriminator 1))
[ 9.195115] Code: 83 e4 01 0f 85 91 fe ff ff c6 05 b6 e6 d6 01 01 90 ba 3b 00 00 00 48 c7 c6 60 7f 0a 9a 48 c7 c7 a0 7f 0a 9a e8 0b bc 03 fe 90 <0f> 0b 90 90 e9 67 fe ff ff 41 bc 05 00 00 00 e9 8a fc ff ff 48 89
All code
========
   0:	83 e4 01             	and    $0x1,%esp
   3:	0f 85 91 fe ff ff    	jne    0xfffffffffffffe9a
   9:	c6 05 b6 e6 d6 01 01 	movb   $0x1,0x1d6e6b6(%rip)        # 0x1d6e6c6
  10:	90                   	nop
  11:	ba 3b 00 00 00       	mov    $0x3b,%edx
  16:	48 c7 c6 60 7f 0a 9a 	mov    $0xffffffff9a0a7f60,%rsi
  1d:	48 c7 c7 a0 7f 0a 9a 	mov    $0xffffffff9a0a7fa0,%rdi
  24:	e8 0b bc 03 fe       	call   0xfffffffffe03bc34
  29:	90                   	nop
  2a:*	0f 0b                	ud2		<-- trapping instruction
  2c:	90                   	nop
  2d:	90                   	nop
  2e:	e9 67 fe ff ff       	jmp    0xfffffffffffffe9a
  33:	41 bc 05 00 00 00    	mov    $0x5,%r12d
  39:	e9 8a fc ff ff       	jmp    0xfffffffffffffcc8
  3e:	48                   	rex.W
  3f:	89                   	.byte 0x89

Code starting with the faulting instruction
===========================================
   0:	0f 0b                	ud2
   2:	90                   	nop
   3:	90                   	nop
   4:	e9 67 fe ff ff       	jmp    0xfffffffffffffe70
   9:	41 bc 05 00 00 00    	mov    $0x5,%r12d
   f:	e9 8a fc ff ff       	jmp    0xfffffffffffffc9e
  14:	48                   	rex.W
  15:	89                   	.byte 0x89
[    9.195353] RSP: 0018:ffff88800fa7fa88 EFLAGS: 00010282
[    9.195422] RAX: 0000000000000000 RBX: ffff888006260000 RCX: 1ffffffff34f5680
[    9.195510] RDX: 0000000000000000 RSI: 0000000000000004 RDI: 0000000000000001
[    9.195596] RBP: 0000000000000000 R08: 0000000000000000 R09: fffffbfff34f5680
[    9.195685] R10: 0000000000000003 R11: 7361203a4c4e5452 R12: 0000000000000000
[    9.195776] R13: ffff88800623e000 R14: dffffc0000000000 R15: ffff888006260508
[    9.195876] FS:  0000000000000000(0000) GS:ffff888035c00000(0000) knlGS:0000000000000000
[    9.195967] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    9.196045] CR2: 0000000000a283a0 CR3: 0000000030d06000 CR4: 0000000000750ef0
[    9.196144] PKRU: 55555554
[    9.196179] Call Trace:
[    9.196222]  <TASK>
[    9.196261] ? __warn (kernel/panic.c:748)
[    9.196315] ? rfc2863_policy (net/core/link_watch.c:59 (discriminator 1) net/core/link_watch.c:76 (discriminator 1))
[    9.196364] ? report_bug (lib/bug.c:180 lib/bug.c:219)
[    9.196424] ? handle_bug (arch/x86/kernel/traps.c:285 (discriminator 1))
[    9.196475] ? exc_invalid_op (arch/x86/kernel/traps.c:309 (discriminator 1))
[    9.196524] ? asm_exc_invalid_op (./arch/x86/include/asm/idtentry.h:621)
[    9.196571] ? rfc2863_policy (net/core/link_watch.c:59 (discriminator 1) net/core/link_watch.c:76 (discriminator 1))
[    9.196621] ? rfc2863_policy (net/core/link_watch.c:59 (discriminator 1) net/core/link_watch.c:76 (discriminator 1))
[    9.196666] linkwatch_do_dev (net/core/link_watch.c:180)
[    9.196715] netdev_run_todo (net/core/dev.c:10894 (discriminator 2))
[    9.196766] ? __pfx_netdev_run_todo (net/core/dev.c:10867)
[    9.196828] ? mutex_is_locked (./arch/x86/include/asm/atomic64_64.h:15 ./include/linux/atomic/atomic-arch-fallback.h:2583 ./include/linux/atomic/atomic-long.h:38 ./include/linux/atomic/atomic-instrumented.h:3189 kernel/locking/mutex.h:47 kernel/locking/mutex.c:66)
[    9.196876] ? mutex_is_locked (./arch/x86/include/asm/atomic64_64.h:15 ./include/linux/atomic/atomic-arch-fallback.h:2583 ./include/linux/atomic/atomic-long.h:38 ./include/linux/atomic/atomic-instrumented.h:3189 kernel/locking/mutex.h:47 kernel/locking/mutex.c:66)
[    9.196920] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.196988] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.197053] ? unregister_netdevice_queue (net/core/dev.c:11456 (discriminator 2))
[    9.197121] ? __pfx_unregister_netdevice_queue (net/core/dev.c:11455)
[    9.197187] ? mutex_lock (kernel/locking/mutex.c:261)
[    9.197233] ? __pfx_mutex_lock (kernel/locking/mutex.c:257)
[    9.197279] default_device_exit_batch (net/core/dev.c:12051)
[    9.197347] ? __pfx_netdev_run_todo (net/core/dev.c:10867)
[    9.197410] ? mutex_lock (./arch/x86/include/asm/atomic64_64.h:101 (discriminator 5) ./include/linux/atomic/atomic-arch-fallback.h:4296 (discriminator 5) ./include/linux/atomic/atomic-long.h:1482 (discriminator 5) ./include/linux/atomic/atomic-instrumented.h:4458 (discriminator 5) kernel/locking/mutex.c:146 (discriminator 5) kernel/locking/mutex.c:260 (discriminator 5))
[    9.197455] ? __pfx_default_device_exit_batch (net/core/dev.c:12051)
[    9.197520] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.197583] ? mutex_is_locked (./arch/x86/include/asm/atomic64_64.h:15 ./include/linux/atomic/atomic-arch-fallback.h:2583 ./include/linux/atomic/atomic-long.h:38 ./include/linux/atomic/atomic-instrumented.h:3189 kernel/locking/mutex.h:47 kernel/locking/mutex.c:66)
[    9.197630] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.197704] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.197771] ? nexthop_net_exit_batch_rtnl (net/ipv4/nexthop.c:2664 net/ipv4/nexthop.c:4010)
[    9.197831] cleanup_net (net/core/net_namespace.c:647 (discriminator 3))
[    9.197881] ? __pfx_cleanup_net (net/core/net_namespace.c:592)
[    9.197926] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.197992] ? lock_timer_base (kernel/time/timer.c:1050)
[    9.198041] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.198103] ? read_word_at_a_time (./include/asm-generic/rwonce.h:86 (discriminator 1))
[    9.198154] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.198223] ? sized_strscpy (lib/string.c:153 (discriminator 1))
[    9.198265] process_one_work (kernel/workqueue.c:3229)
[    9.198320] worker_thread (kernel/workqueue.c:3304 (discriminator 2) kernel/workqueue.c:3391 (discriminator 2))
[    9.198382] ? __pfx_set_cpus_allowed_ptr (kernel/sched/core.c:2404)
[    9.198446] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.198524] ? __pfx_worker_thread (kernel/workqueue.c:3337)
[    9.198584] kthread (kernel/kthread.c:389)
[    9.198632] ? recalc_sigpending (./arch/x86/include/asm/bitops.h:75 ./include/asm-generic/bitops/instrumented-atomic.h:42 ./include/linux/thread_info.h:102 kernel/signal.c:180)
[    9.198695] ? __pfx_kthread (kernel/kthread.c:342)
[    9.198744] ret_from_fork (arch/x86/kernel/process.c:147)
[    9.198791] ? __pfx_kthread (kernel/kthread.c:342)


Finger prints:
rfc2863_policy:linkwatch_do_dev:netdev_run_todo:default_device_exit_batch