======================================
| [   12.252784] #PF: supervisor read access in kernel mode
| [   12.252819] #PF: error_code(0x0000) - not-present page
| [   12.252856] PGD 0 P4D 0
| [   12.252877] Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
| [   12.252913] CPU: 3 UID: 0 PID: 5080 Comm: tc Not tainted 6.13.0-rc6-virtme #1
[   12.252964] Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[   12.253033] RIP: 0010:ets_class_dump (net/sched/sch_ets.c:308) sch_ets
[ 12.253075] Code: ff ff ff 48 b8 cd cc cc cc cc cc cc cc 49 c1 fc 04 4c 0f af e0 8b 45 38 66 31 c0 41 8d 54 24 01 0f b7 d2 09 d0 31 d2 89 41 08 <49> 8b 46 10 8b 40 38 89 41 10 31 c9 44 8b ab b8 00 00 00 4c 03 ab
All code
========
   0:	ff                   	(bad)
   1:	ff                   	(bad)
   2:	ff 48 b8             	decl   -0x48(%rax)
   5:	cd cc                	int    $0xcc
   7:	cc                   	int3
   8:	cc                   	int3
   9:	cc                   	int3
   a:	cc                   	int3
   b:	cc                   	int3
   c:	cc                   	int3
   d:	49 c1 fc 04          	sar    $0x4,%r12
  11:	4c 0f af e0          	imul   %rax,%r12
  15:	8b 45 38             	mov    0x38(%rbp),%eax
  18:	66 31 c0             	xor    %ax,%ax
  1b:	41 8d 54 24 01       	lea    0x1(%r12),%edx
  20:	0f b7 d2             	movzwl %dx,%edx
  23:	09 d0                	or     %edx,%eax
  25:	31 d2                	xor    %edx,%edx
  27:	89 41 08             	mov    %eax,0x8(%rcx)
  2a:*	49 8b 46 10          	mov    0x10(%r14),%rax		<-- trapping instruction
  2e:	8b 40 38             	mov    0x38(%rax),%eax
  31:	89 41 10             	mov    %eax,0x10(%rcx)
  34:	31 c9                	xor    %ecx,%ecx
  36:	44 8b ab b8 00 00 00 	mov    0xb8(%rbx),%r13d
  3d:	4c                   	rex.WR
  3e:	03                   	.byte 0x3
  3f:	ab                   	stos   %eax,%es:(%rdi)

Code starting with the faulting instruction
===========================================
   0:	49 8b 46 10          	mov    0x10(%r14),%rax
   4:	8b 40 38             	mov    0x38(%rax),%eax
   7:	89 41 10             	mov    %eax,0x10(%rcx)
   a:	31 c9                	xor    %ecx,%ecx
   c:	44 8b ab b8 00 00 00 	mov    0xb8(%rbx),%r13d
  13:	4c                   	rex.WR
  14:	03                   	.byte 0x3
  15:	ab                   	stos   %eax,%es:(%rdi)
[   12.253195] RSP: 0018:ffffbf7a00fa3768 EFLAGS: 00010246
[   12.253230] RAX: 000000000001a615 RBX: ffff9bb306160100 RCX: ffff9bb310148138
[   12.253278] RDX: 0000000000000000 RSI: 0000000000000002 RDI: ffff9bb306160100
[   12.253330] RBP: ffff9bb3083c1800 R08: 0000000000000014 R09: ffff9bb310148154
[   12.253381] R10: ffff9bb306160100 R11: 0000000000000006 R12: 99999ada8fe5a614
[   12.253430] R13: ffff9bb310148128 R14: 0000000000000000 R15: ffff9bb3083c1800
[   12.253490] FS:  00007f1fe4e62300(0000) GS:ffff9bb33e6c0000(0000) knlGS:0000000000000000
[   12.253545] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   12.253587] CR2: 0000000000000010 CR3: 000000000fa3a000 CR4: 0000000000750ef0
[   12.253637] PKRU: 55555554
[   12.253661] Call Trace:
[   12.253682]  <TASK>
[   12.253703] ? __die (arch/x86/kernel/dumpstack.c:421 arch/x86/kernel/dumpstack.c:434)
[   12.253737] ? page_fault_oops (arch/x86/mm/fault.c:715)
[   12.253775] ? exc_page_fault (./arch/x86/include/asm/irqflags.h:37 ./arch/x86/include/asm/irqflags.h:92 arch/x86/mm/fault.c:1489 arch/x86/mm/fault.c:1539)
[   12.253809] ? asm_exc_page_fault (./arch/x86/include/asm/idtentry.h:623)
[   12.253838] ? ets_class_dump (net/sched/sch_ets.c:308) sch_ets
[   12.253876] ? __nlmsg_put (net/netlink/af_netlink.c:2151)
[   12.253906] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[   12.253942] tc_fill_tclass (net/sched/sch_api.c:1940 (discriminator 1))
[   12.253973] qdisc_class_dump (net/sched/sch_api.c:2278 (discriminator 1))
[   12.254006] ets_qdisc_walk (./include/net/pkt_sched.h:284 (discriminator 1) net/sched/sch_ets.c:346 (discriminator 1) net/sched/sch_ets.c:337 (discriminator 1)) sch_ets
[   12.254044] tc_dump_tclass_qdisc (net/sched/sch_api.c:2304)
[   12.254079] ? __pfx_qdisc_class_dump (net/sched/sch_api.c:2275)
[   12.254114] tc_dump_tclass_root (net/sched/sch_api.c:2322 (discriminator 1))
[   12.254146] tc_dump_tclass (net/sched/sch_api.c:2360 (discriminator 1))
[   12.254174] ? __pfx_tc_dump_tclass (net/sched/sch_api.c:2344)
[   12.254209] rtnl_dumpit (net/core/rtnetlink.c:6780)
[   12.254241] netlink_dump (net/netlink/af_netlink.c:2318)
[   12.254270] __netlink_dump_start (net/netlink/af_netlink.c:2433)
[   12.254307] ? __pfx_tc_dump_tclass (net/sched/sch_api.c:2344)
[   12.254341] rtnetlink_rcv_msg (net/core/rtnetlink.c:6880)
[   12.254370] ? __pfx_rtnl_dumpit (net/core/rtnetlink.c:6767)
[   12.254397] ? __pfx_tc_dump_tclass (net/sched/sch_api.c:2344)
[   12.254433] ? __pfx_rtnetlink_rcv_msg (net/core/rtnetlink.c:6814)
[   12.254467] netlink_rcv_skb (net/netlink/af_netlink.c:2543)
[   12.254497] netlink_unicast (net/netlink/af_netlink.c:1322 net/netlink/af_netlink.c:1348)
[   12.254527] netlink_sendmsg (net/netlink/af_netlink.c:1892)
[   12.254555] ____sys_sendmsg (net/socket.c:713 (discriminator 1) net/socket.c:728 (discriminator 1) net/socket.c:2596 (discriminator 1))
[   12.254587] ___sys_sendmsg (net/socket.c:2652)
[   12.254618] __sys_sendmsg (net/socket.c:2682 (discriminator 1))
[   12.254648] do_syscall_64 (arch/x86/entry/common.c:52 (discriminator 1) arch/x86/entry/common.c:83 (discriminator 1))
[   12.254678] entry_SYSCALL_64_after_hwframe (arch/x86/entry/entry_64.S:130)
[   12.254713] RIP: 0033:0x7f1fe5065004
[ 12.254741] Code: 15 19 6e 0d 00 f7 d8 64 89 02 b8 ff ff ff ff eb bf 0f 1f 44 00 00 f3 0f 1e fa 80 3d 45 f0 0d 00 00 74 13 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 4c c3 0f 1f 00 55 48 89 e5 48 83 ec 20 89 55
All code
========
   0:	15 19 6e 0d 00       	adc    $0xd6e19,%eax
   5:	f7 d8                	neg    %eax
   7:	64 89 02             	mov    %eax,%fs:(%rdx)
   a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
   f:	eb bf                	jmp    0xffffffffffffffd0
  11:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  16:	f3 0f 1e fa          	endbr64
  1a:	80 3d 45 f0 0d 00 00 	cmpb   $0x0,0xdf045(%rip)        # 0xdf066
  21:	74 13                	je     0x36
  23:	b8 2e 00 00 00       	mov    $0x2e,%eax
  28:	0f 05                	syscall
  2a:*	48 3d 00 f0 ff ff    	cmp    $0xfffffffffffff000,%rax		<-- trapping instruction
  30:	77 4c                	ja     0x7e
  32:	c3                   	ret
  33:	0f 1f 00             	nopl   (%rax)
  36:	55                   	push   %rbp
  37:	48 89 e5             	mov    %rsp,%rbp
  3a:	48 83 ec 20          	sub    $0x20,%rsp
  3e:	89                   	.byte 0x89
  3f:	55                   	push   %rbp

Code starting with the faulting instruction
===========================================
   0:	48 3d 00 f0 ff ff    	cmp    $0xfffffffffffff000,%rax
   6:	77 4c                	ja     0x54
   8:	c3                   	ret
   9:	0f 1f 00             	nopl   (%rax)
   c:	55                   	push   %rbp
   d:	48 89 e5             	mov    %rsp,%rbp
  10:	48 83 ec 20          	sub    $0x20,%rsp
  14:	89                   	.byte 0x89
  15:	55                   	push   %rbp
[   12.254846] RSP: 002b:00007ffe3dd29068 EFLAGS: 00000202 ORIG_RAX: 000000000000002e
[   12.254894] RAX: ffffffffffffffda RBX: 0000563e067e8480 RCX: 00007f1fe5065004
[   12.254944] RDX: 0000000000000000 RSI: 00007ffe3dd29090 RDI: 0000000000000003
[   12.254992] RBP: 00007ffe3dd29150 R08: 0000000000000010 R09: 0000000000000000
[   12.255041] R10: 0000563e316f9890 R11: 0000000000000202 R12: 00007ffe3dd29758


Finger prints:
ets_class_dump:tc_fill_tclass:qdisc_class_dump:ets_qdisc_walk