======================================
| [    9.206572] ==================================================================
| [    9.206696] BUG: KASAN: slab-use-after-free in cleanup_net (net/core/net_namespace.c:462 (discriminator 3) net/core/net_namespace.c:661 (discriminator 3))
| [    9.206787] Read of size 8 at addr ffff888004470038 by task kworker/u128:1/610
| [    9.206904]
| [    9.206939] CPU: 28 UID: 0 PID: 610 Comm: kworker/u128:1 Not tainted 6.12.0-virtme #1
[    9.207049] Hardware name: QEMU Ubuntu 24.04 PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    9.207186] Workqueue: netns cleanup_net
[    9.207250] Call Trace:
[    9.207292]  <TASK>
[    9.207329] dump_stack_lvl (lib/dump_stack.c:123)
[    9.207394] print_report (mm/kasan/report.c:379 mm/kasan/report.c:489)
[    9.207455] ? __pfx__raw_spin_lock_irqsave (kernel/locking/spinlock.c:161)
[    9.207530] ? cleanup_net (net/core/net_namespace.c:462 (discriminator 3) net/core/net_namespace.c:661 (discriminator 3))
[    9.207586] kasan_report (mm/kasan/report.c:604)
[    9.207649] ? cleanup_net (net/core/net_namespace.c:462 (discriminator 3) net/core/net_namespace.c:661 (discriminator 3))
[    9.207699] cleanup_net (net/core/net_namespace.c:462 (discriminator 3) net/core/net_namespace.c:661 (discriminator 3))
[    9.207756] ? __pfx_cleanup_net (net/core/net_namespace.c:592)
[    9.207811] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.207890] ? _raw_spin_lock_irq (./arch/x86/include/asm/atomic.h:107 (discriminator 4) ./include/linux/atomic/atomic-arch-fallback.h:2170 (discriminator 4) ./include/linux/atomic/atomic-instrumented.h:1302 (discriminator 4) ./include/asm-generic/qspinlock.h:111 (discriminator 4) ./include/linux/spinlock.h:187 (discriminator 4) ./include/linux/spinlock_api_smp.h:120 (discriminator 4) kernel/locking/spinlock.c:170 (discriminator 4))
[    9.207951] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.208032] ? read_word_at_a_time (./include/asm-generic/rwonce.h:86 (discriminator 1))
[    9.208100] ? srso_alias_return_thunk (arch/x86/lib/retpoline.S:182)
[    9.208167] ? sized_strscpy (lib/string.c:147 (discriminator 1))
[    9.208222] process_one_work (kernel/workqueue.c:3229)
[    9.208277] worker_thread (kernel/workqueue.c:3304 (discriminator 2) kernel/workqueue.c:3391 (discriminator 2))
[    9.208332] ? __kthread_parkme (./arch/x86/include/asm/bitops.h:206 ./arch/x86/include/asm/bitops.h:238 ./include/asm-generic/bitops/instrumented-non-atomic.h:142 kernel/kthread.c:280)
[    9.208389] ? __pfx_worker_thread (kernel/workqueue.c:3337)
[    9.208457] kthread (kernel/kthread.c:389)
[    9.208517] ? __pfx_kthread (kernel/kthread.c:342)
[    9.208560] ret_from_fork (arch/x86/kernel/process.c:147)
[    9.208618] ? __pfx_kthread (kernel/kthread.c:342)


Finger prints:
dump_stack_lvl:print_report:kasan_report:cleanup_net